Basic Application/GUI for Software Engineering Project/Windows/MainWindow.xaml

<Window x:Class="GUI_for_Software_Engineering_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_Software_Engineering_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="155.943" Width="281.257">
    <Grid HorizontalAlignment="Left" Margin="0,0,0,-3.6" Width="271" RenderTransformOrigin="0.518,0.556">
        <Label Content="Username:" HorizontalAlignment="Left" Margin="8,9,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password:" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxUsername" HorizontalAlignment="Left" Height="23" Margin="83,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtbxPassword" HorizontalAlignment="Left" Height="23" Margin="82,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="3" KeyDown="txtbxPassword_Enter"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="106,101,0,0" VerticalAlignment="Top" Width="75" Click="btnLogin_Click"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="186,101,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>

    </Grid>
</Window>
