Basic Application/GUI for Software Engineering Project/Windows/Project_Window.xaml

<Window x:Class="GUI_for_Software_Engineering_Project.GUI.Project_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_Software_Engineering_Project.GUI"
        mc:Ignorable="d"
        Title="Project_Window" Height="404.328" Width="800">
    <Grid>
        <Label Content="Project" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lbAssets" HorizontalAlignment="Left" Height="332" Margin="61,24,0,0" VerticalAlignment="Top" Width="474" ItemsSource="{Binding AssetSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Source="{Binding Path=ImgSource}" DockPanel.Dock="Left" MaxHeight="100" MaxWidth="200"></Image>
                        <Label Content="{Binding TxtContent}" DockPanel.Dock="Right"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Left" Margin="540,250,0,0" VerticalAlignment="Top" Width="242" Height="106" Click="btnPreview_Click"/>
        <Button x:Name="btnDownload" Content="Download" HorizontalAlignment="Left" Margin="540,128,0,0" VerticalAlignment="Top" Width="242" Height="117" Click="BtnDownload_Click"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="540,24,0,0" VerticalAlignment="Top" Width="242" Height="99" Click="BtnUpload_Click"/>


    </Grid>
</Window>
