Basic Application/GUI for Software Engineering Project/Windows/ProjectCreation_Window.xaml

<Window x:Class="GUI_for_Software_Engineering_Project.ProjectCreation_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_Software_Engineering_Project"
        mc:Ignorable="d"
        Title="ProjectCreation_Window" Height="145.513" Width="278.645">
    <Grid>
        <Label Content="Projectname:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Tags:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="179,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="85,84,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox Name="txtbxProjectname" HorizontalAlignment="Left" Height="23" Margin="134,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtbxTags" HorizontalAlignment="Left" Height="23" Margin="134,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Name="lblErrorMessage" Content="" HorizontalAlignment="Left" Margin="134,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
