Basic Application/GUI for Software Engineering Project/Windows/Project_Window.xaml

<Window x:Class="GUI_for_Software_Engineering_Project.GUI.Project_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_for_Software_Engineering_Project.GUI"
        mc:Ignorable="d"
        Title="Project_Window" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="cbxProjectSelection" HorizontalAlignment="Left" Margin="61,13,0,0" VerticalAlignment="Top" Width="474" SelectionChanged="cbxProjectSelection_SelectionChanged" DataContext="{Binding ProjectNames, Mode=TwoWay}" ContextMenuClosing="CbxProjectSelection_ContextMenuClosing"/>
        <Label Content="Project" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbxSearchBar" HorizontalAlignment="Left" Height="23" Margin="540,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" />
        <ListBox Name="lbAssets" HorizontalAlignment="Left" Height="297" Margin="61,59,0,0" VerticalAlignment="Top" Width="474" ItemsSource="{Binding AssetSource}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="5">
                        <Image Source="{Binding Path=ImgSource}" DockPanel.Dock="Left" MaxHeight="100" MaxWidth="200"></Image>
                        <Label Content="{Binding TxtContent}" DockPanel.Dock="Right"></Label>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Button x:Name="btnPreview" Content="Preview" HorizontalAlignment="Left" Margin="556,330,0,0" VerticalAlignment="Top" Width="103" Height="26" Click="btnPreview_Click"/>


    </Grid>
</Window>
